# dapr-workflow-demos

./: README.md  config.yaml  dapr-workflow-demos.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: buildtest.yml  docker-publish.yml  dotnet.yml
BasicWorkflowSamples/: BasicWorkflowSamples.csproj  ChainingWorkflow.cs  ContinueAsNewWorkflow.cs  FanOutFanInWorkflow.cs  HelloWorldWorkflow.cs  Program.cs  TimerWorkflow.cs  TimerWorkflowInput.cs  basicworkflows.http  dapr.yaml  dockerfile
BasicWorkflowSamples/Activities/: CreateGreetingActivity.cs
BasicWorkflowSamples/Properties/: launchSettings.json
BasicWorkflowSamples/ResourcesDocker/: config.yaml  statestore.yml
BasicWorkflowSamples/ResourcesLocal/: config.yaml.temp  statestore.yml
BasicWorkflowSamples/Workflows/: ChainingWorkflow.cs  ChildWorkflows.cs  ExternalInteractionWorkflow.cs  FanOutFanInWorkflow.cs  HelloWorldWorkflow.cs  MonitorWorkflow.cs  TimerWorkflow.cs
Basics/: Program.cs  local.http
Basics/Activities/: CreateGreetingActivity.cs
Basics/Workflows/: HelloWorldWorkflow.cs
CheckoutService/: CheckoutService.csproj  Models.cs  Program.cs  checkout.http
CheckoutService/Activities/: CheckInventoryActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  RefundPaymentActivity.cs  UpdateInventoryActivity.cs
CheckoutService/Controllers/: InventoryController.cs
CheckoutService/Workflows/: CheckoutWorkflow.cs
HelloWorld/: CreateGreetingActivity.cs  HelloWorldWorkflow.cs  Program.cs  helloworld.http
Infra/: azure.azcli  deploy.yaml  redis.yaml  service.yaml
OrderProcess/: OrderProcess.sln  checkout.http  dapr.yaml
OrderProcess/CheckoutService/: CheckoutService.csproj  Dockerfile  Models.cs  Program.cs  checkout.http
OrderProcess/CheckoutService.Tests/: CheckoutService.Tests.csproj  CheckoutWorkflowTests.cs
OrderProcess/CheckoutService/Activities/: CheckInventoryActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  RefundPaymentActivity.cs  UpdateInventoryActivity.cs
OrderProcess/CheckoutService/Controllers/: InventoryController.cs
OrderProcess/CheckoutService/Workflows/: CheckoutWorkflow.cs
OrderProcess/NotificationService/: Dockerfile  app.py
OrderProcess/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  payment.http
PaymentService/: PaymentService.csproj  Program.cs  payment.http
PaymentService/Properties/: launchSettings.json
Retail/: Models.cs  Program.cs  local.http  retail.http
Retail/Activities/: CheckInventoryActivity.cs  NotifyActivity.cs  (+4 more)
scripts/: install.sh
(+6 files in other folders)
